@import 'variables', 'mixins', 'resets';

.Experiences {
	padding: 5rem 2rem 5rem 2rem;
	display: grid;
	background: $clr4;
	gap: 2em;
	max-width: 100vw;

	@media (max-width: 300px) {
		display: flex;
		flex-flow: column wrap;
		flex-basis: 100%;
		max-width: 100vw;
		padding: 1rem;
		justify-content: center;
	}
	h1,
	h2 {
		text-align: center;
	}

	&_1,
	&_2,
	&_3,
	&_4,
	&_5 {
		box-shadow: rgba(0, 0, 0, 0.75) 0px 5px 15px;
		background: $grad1;
		padding: 2em;
		display: flex;
		flex-direction: column;
		border-radius: 1em;
		transition: all 0.25s linear;
		justify-content: space-between;
		text-align: center;
		// background: ;
		@include hover-darken();
		&:hover,
		&:active {
			transform: translateY(-1em);
		}
		& > * + * {
			margin-top: 1em;
			justify-self: center;
			align-self: center;
		}
	}

	@media (max-width: $phone) {
		font-size: 0.8em;
	}

	.image {
		width: CLAMP(8em, 15em, 20em);
		height: CLAMP(8em, 15em, 20em);
		justify-self: center;
		&_content {
			border-radius: 50%;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	@media (min-width: $desktop) {
		grid-template-rows: 0.1fr 1fr;
		gap: 1em;
		grid-template-columns: repeat(3, 1fr);

		&_title {
			grid-column: 1/4;
			place-self: center;
		}

		&_title {
			display: flex;
			& > * {
				display: flex;
			}
		}
	}
}
